# PersonalProgressDashboard

./: PersonalProgressDashboard.sln  README.md  tatus
src/PersonalProgressDashboard.Api/: PersonalProgressDashboard.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonalProgressDashboard.Api/Controllers/: AccountApiController.cs  LoginController.cs  PersonalGoalsController.cs  PersonalMantrasController.cs  PersonalMetricsController.cs  RegistrationController.cs  TokenApiController.cs  ValuesController.cs
src/PersonalProgressDashboard.Api/Middleware/: ITokenGeneratorService.cs  TokenGeneratorService.cs
src/PersonalProgressDashboard.Api/Middleware/Models/: AppOptions.cs  JwtSecurityKey.cs
src/PersonalProgressDashboard.Api/Properties/: launchSettings.json
src/PersonalProgressDashboard.Api/Properties/PublishProfiles/: personal-progress-dashboard-api - Web Deploy.pubxml
src/PersonalProgressDashboard.Api/ViewModels/: LoginViewModel.cs  PersonalGoalsViewModel.cs  PersonalMantrasViewModel.cs  PersonalMetricsViewModel.cs  RegisterViewModel.cs
src/PersonalProgressDashboard.Common/: LogHelper.cs  PersonalProgressDashboard.Common.csproj
src/PersonalProgressDashboard.Common/DataSeed/: SeedGoals.cs  SeedUser.cs
src/PersonalProgressDashboard.Data/: PersonalProgressDashboard.Data.csproj  Program.cs  Startup.cs  appsettings.json
src/PersonalProgressDashboard.Data/Context/: ApplicationDbContext.cs  DbContextFactory.cs
src/PersonalProgressDashboard.Data/EntitiesConfigurations/: ApplicationUserConfiguration.cs  PersonalGoalsConfiguration.cs  PersonalMantrasConfiguration.cs  PersonalMetricsConfiguration.cs
src/PersonalProgressDashboard.Data/Migrations/: 20171008161835_FirstMigration.Designer.cs  20171008161835_FirstMigration.cs  20171009112020_AddingFluentApi.Designer.cs  20171009112020_AddingFluentApi.cs  20171009163800_3Migration.Designer.cs  20171009163800_3Migration.cs  20171009164802_4Migration-ChangedFKType.Designer.cs  20171009164802_4Migration-ChangedFKType.cs  20171010124530_4-correctedtypo.Designer.cs  20171010124530_4-correctedtypo.cs  ApplicationDbContextModelSnapshot.cs
src/PersonalProgressDashboard.Data/Repositories/Implementation/: ApplicationUserRepository.cs  PersonalGoalsRepository.cs  PersonalMantrasRepository.cs  PersonalMetricsRepository.cs
src/PersonalProgressDashboard.Data/Repositories/Interfaces/: IApplicationUserRepository.cs  IPersonalGoalsRepository.cs  IPersonalMantrasRepository.cs  IPersonalMetricsRepository.cs
src/PersonalProgressDashboard.Data/StartupServices/: ServiceCollectionExtensions.cs
src/PersonalProgressDashboard.Domain/: PersonalProgressDashboard.Domain.csproj
src/PersonalProgressDashboard.Domain/Enitities/: ApplicationUser.cs  EnitityBase.cs  PersonalGoals.cs  PersonalMantras.cs  PersonalMetrics.cs
src/PersonalProgressDashboard.Domain/Models/Configuration/: AppOptions.cs  BearerToken.cs
src/PersonalProgressDashboard.Web/: PersonalProgressDashboard.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/PersonalProgressDashboard.Web/ClientApp/: routes.tsx
src/PersonalProgressDashboard.Web/ClientApp/components/: Form.tsx  Goals.tsx  Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  Register.tsx
src/PersonalProgressDashboard.Web/Controllers/: FormController.cs  HomeController.cs  SampleDataController.cs
src/PersonalProgressDashboard.Web/Properties/: launchSettings.json
src/PersonalProgressDashboard.Web/Views/: _ViewImports.cshtml
src/PersonalProgressDashboard.Web/Views/Shared/: _Layout.cshtml
src/PersonalProgressDashboard.web.Angular/: PersonalProgressDashboard.web.Angular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
src/PersonalProgressDashboard.web.Angular/ClientApp/app/: app.module.server.ts  app.module.shared.ts
src/PersonalProgressDashboard.web.Angular/ClientApp/app/components/addgoals/: addgoals.component.html  addgoals.component.ts
src/PersonalProgressDashboard.web.Angular/ClientApp/app/components/fetchdata/: fetchdata.component.ts
src/PersonalProgressDashboard.web.Angular/ClientApp/app/components/goals/: goals.component.html  goals.component.ts
src/PersonalProgressDashboard.web.Angular/ClientApp/app/components/home/: home.component.html
src/PersonalProgressDashboard.web.Angular/ClientApp/app/components/navmenu/: navmenu.component.html
src/PersonalProgressDashboard.web.Angular/ClientApp/app/components/spinner/: three-bounce.ts
src/PersonalProgressDashboard.web.Angular/ClientApp/app/models/: goalmodel.ts
src/PersonalProgressDashboard.web.Angular/Controllers/: HomeController.cs  SampleDataController.cs
src/PersonalProgressDashboard.web.Angular/Views/: _ViewImports.cshtml
src/PersonalProgressDashboard.web.Angular/Views/Shared/: _Layout.cshtml
src/webjobs/PersonalProgressDashboard.Cleanup/: PersonalProgressDashboard.Cleanup.csproj  Program.cs  Startup.cs  appsettings.json
src/webjobs/PersonalProgressDashboard.Cleanup/Services/: DataCleanup.cs  DataSeed.cs  IDataCleanup.cs  IDataSeed.cs
src/webjobs/PersonalProgressDashboard.Cleanup/StartupServices/: ServiceCollectionExtensions.cs
tests/PersonalProgressDashboard.Api.Tests/: PersonalProgressDashboard.Api.Tests.csproj  TokenGeneratorServiceTests.cs
